# Modul6HomeWork7

./: docker-compose.yml  eShop.sln
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Models/: AddRequest.cs  GetResponse.cs  RemoveItemRequest.cs
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Basket/Basket.UnitTests/Services/: BasketServiceTest.cs  CacheServiceTest.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogRadiusController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Catalog/Catalog.Host/Mapping/: MappingProfile.cs
Catalog/Catalog.Host/Migrations/: 20230816222140_Initial-Create.Designer.cs  20230816222140_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogRadiusRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogRadiusService.cs  CatalogService.cs  CatalogTypeService.cs
Catalog/Catalog.UnitTests/Services/: CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogRadiusServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs
IdentityServer/IdentityServer/: Config.cs  appsettings.json
Infrastructure/Infrastructure.UnitTests/Services/: BaseDataServiceTest.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
MVC.Test/: GlobalUsings.cs  MVC.Test.csproj
MVC.Test/Services/: BasketServiceTest.cs  OrderServiceTest.cs
Order.Host/: Dockerfile  GlobalUsings.cs  Order.Host.csproj  Program.cs  appsettings.json
Order.Host/Controllers/: OrderBffController.cs
Order.Host/Data/: ApplicationDbContext.cs
Order.Host/Data/Entities/: OrderEntity.cs  ProductEntity.cs
Order.Host/Data/EntityConfigurations/: OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
Order.Host/Mapping/: MappingProfile.cs
Order.Host/Migrations/: 20230908224140_InitialCreate.Designer.cs  20230908224140_InitialCreate.cs  20230909065110_Updated.Designer.cs  20230909065110_Updated.cs  20230910194719_Changed.Designer.cs  20230910194719_Changed.cs  ApplicationDbContextModelSnapshot.cs
Order.Host/Models/Dtos/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs
Order.Host/Models/Requests/: AddOrderRequests.cs
Order.Host/Models/Response/: AddOrderResponse.cs  GetOrdersResponse.cs
Order.Host/Properties/: launchSettings.json
Order.Host/Repositories/: OrderRepository.cs
Order.Host/Repositories/Interfaces/: IOrderRepository.cs
Order.Host/Services/: OrderService.cs
Order.Host/Services/Interfaces/: IOrderService.cs
Order.UnitTests/: GlobalUsings.cs  Order.UnitTests.csproj
Order.UnitTests/Services/: OrderServiceTest.cs
Web/MVC/: Program.cs  appsettings.json
Web/MVC/Controllers/: BasketController.cs  CatalogController.cs  (+1 more)
(+62 files in other folders)
